version: '3.8'

services:
  dpre_api:
    build:
      context: .
      dockerfile: docker/Dockerfile.plumber  # Specify the custom Dockerfile name
    container_name: dpre_api  # Specify the custom container name
    ports:
      - '8000:8000'